# Node config
NODE_ENV = development

# Google configs
GOOGLE_API_KEY =

# App configs
WEB_APP_URL = http://localhost:3000

# Mongo configs
MONGO_HOST = localhost
MONGO_USER =
MONGO_PASS =
MONGO_PORT = 27017

# Firebase configs
FIREBASE_URL_PREFIX =
FIREBASE_CREDENTIAL_PROJECT_ID =
FIREBASE_CREDENTIAL_CLIENT_EMAIL =
FIREBASE_CREDENTIAL_PRIVATE_KEY =
